plugins {
    id 'java'
    id 'application'
}

group 'com.gaoxh'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main{
        java{
            srcDir 'src/java'
        }
    }
}

dependencies {
    implementation 'io.netty:netty-all:4.1.35.Final'
}


mainClassName = 'com.gaoxh.nettystudy.mqtt.MqttTestCase1'
